---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import pf1 from '../images/pf1.jpg'
---

<Layout title="Welcome to Pump Factory">
	<main>
<h1>this is the about page</h1>
<h3>still under construction</h3>


	</main>
</Layout>

<style lang="scss">
@import '../styles/_variables.scss';

	main {
		margin: auto;
		padding: 1rem;
		width: 90%;
		max-width: calc(100% - 2rem);
		color: white;
		background-image: url(../images/logo.svg);
		background-repeat: no-repeat;
		background-size: cover;
		// font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1, h3{
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		@include  text-gradient($direction, $colors);
	}

	.container {
		display: flex;
		flex-direction: row;
		width: auto;
		justify-content: center;
		flex-shrink: 3;
		gap: 5rem;
		margin-bottom: 5%;

		.section-headline {
			font-size: 3rem;
			font-weight: 500;
			line-height: 5.5rem;
			width: 50%
		}
	}
	.container2 {
		display: flex;
		flex-direction: row-reverse;
		width: auto;
		justify-content: center;
		flex-shrink: 3;
		gap: 5rem;

		div {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: auto;
			gap: .5rem;
			height: 100%;
			
			.section-headline {
				font-size: 2rem;
				font-weight: 500;
				text-align: center;
				line-height: 100%;
				margin: none;
				width: 100%
			}
		}
	}


	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}

	@media (max-width: 1024px) {
		.container {
			flex-direction: column;
			align-items: center;
			gap: .25rem;
			.section-headline {
			text-align: center;
			width: auto;
		}
		}
		.container2 {
			flex-direction: column;
			align-items: center;
			gap: .25rem;
			.section-headline {
			text-align: center;
			width: 100%;
			}

			div {
				margin: none;
			}

		}
	}
	@media (max-width: 540px) {
        h1 {
		font-size: 2rem;
		text-align: center;
	}
        .title-container {
            text-align: center;
            margin-bottom: -40px
        }

		.container .section-headline {
			font-size: 2rem;
			line-height: 2.5rem;
		}

    }
</style>
