---
import Layout from '../layouts/Layout.astro';
import LinkCard from '../components/LinkCard.astro';
import Card from '../components/Card.astro';
import Card2 from '../components/Card2.astro';
import pf1 from '../images/pf1.jpg'
import pf2 from '../images/pf2.jpg'
import pf3 from '../images/pf3.jpg'
import Hero from '../components/Hero.astro';
---

<Layout title="Welcome to Pump Factory">
	<Card2>
		<Hero title='Welcome to ' subtitle='PumpFactory' hasImage={true} image={pf3 as any} alt={'gym photo'} />
	</Card2>
	<main>
		<section class="container">
			<Card src={pf1} alt='some string'/>
			<h2 class="section-headline">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
			
		</section>
		<section class="container2">
			<Card src={pf2} alt='some string'/>
			<div class='card-list'>
				<h2 class="section-headline">Lorem ipsum dolor, sit amet!!</h2>
				
				<ul role="list" class="link-card-grid">
					<LinkCard
						href="#"
						title="Browse through our services"
						body="lorem ipsum dolor, sit amet"
					/>
					<LinkCard
						href="#"
						title="FAQ"
						body="Supercharge your project with new frameworks and libraries."
					/>
					<LinkCard
						href="#"
						title="Registration Details"
						body="lorem ipsum dolor, sit amet lorem ipsum dolor, sit amet"
					/>
			</div>
		</section>


		</ul>
	</main>
</Layout>

<style lang="scss">
@use '../styles/style';

	main {
		margin: auto;
		padding: 1rem;
		width: 100%;
		max-width: calc(100% - 1rem);
		color: white;
		// font-size: 20px;
		line-height: 1.6;
	}

	.container {
		display: flex;
		flex-direction: row;
		width: auto;
		justify-content: center;
		flex-shrink: 3;
		gap: 5rem;
		margin-bottom: 5%;

		.section-headline {
			font-size: 2rem;
			font-weight: 500;
			line-height: 5rem;
			width: 70%
		}
	}
	.container2 {
		display: flex;
		flex-direction: row-reverse;
		width: 100%;
		justify-content: center;
		flex-shrink: 3;
		gap: 5rem;

		.card-list {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: auto;
			gap: .3rem;
			height: 100%;
			
			.section-headline {
				font-size: 2rem;
				font-weight: 500;
				text-align: center;
				line-height: 24px;
				margin: none;
				width: 100%
			}
		}
	}

	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: .5rem;
		padding: 0;
	}

	@media (max-width: 1024px) {
		.container {
			flex-direction: column;
			align-items: center;
			gap: .25rem;
			.section-headline {
			text-align: center;
			width: auto;
		}
		}
		.container2 {
			flex-direction: column;
			align-items: center;
			gap: .25rem;
			.section-headline {
			text-align: center;
			width: 100%;
			}

			div {
				margin: none;
			}

		}
	}
	@media (max-width: 540px) {
        h1 {
		font-size: 2rem;
		text-align: center;
	}
        .title-container {
            text-align: center;
            margin-bottom: -40px
        }

		.container .section-headline {
			font-size: 2rem;
			line-height: 2.5rem;
		}

    }
</style>
