---
import logo from "../images/PumpFactory.webp"
import logo2 from "../images/pumpFactory-newLogo2.svg"
import { Image } from "astro:assets"
import HeaderPic from "../images/headerpic.svg"
interface Props {
    title: string
    // title2?: string
    subtitle?: string
}

const { title, subtitle} = Astro.props
---

<header>
    <div class="container">
        <div class="brand-container">
            <div class="logo-container">
                <Image src={logo2 as any} alt="pump factory logo" />
            </div>
            <div class="title-container">
                <div class="title-container2">
                <h1 class="glitch title">{title}</h1>
                </div>
                <p>{subtitle}</p>
            </div>
        </div>
        <nav>
            <ul>
                <li class="glitch"><a href="/">Home</a></li>
                <li class="glitch"><a href="/about">About</a></li>
                <li class="glitch"><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<style lang="scss">
    @use '../styles/style.scss';
    @use '../styles/variables' as *;
    @use '../styles/mixins' as *;
    @use '../styles/glitch' as *;

 .header-pic{
    // position: absolute;
    transform: translateY(4em);
 }
    header {
        position: relative;
        // background: $bg-primary-color;
        width: 100%;
        padding-bottom: 16px;
        &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url('../images/headerpic.svg');
        background-position: center center;
        background-size: cover;
        filter: brightness(40%);
        z-index: -1;
    }
        
    }
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        margin: auto;
        width: 80%;
        
    }
    .brand-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: auto;
        gap: 16px;
        align-items: center;
    }
    .title-container {
        color: dimgray;
        display: flex;
        padding: 32px 0;
        flex-direction: column;
        text-align: left;
        color:$theme-color-7;
        font-style: italic;
    }
    img{
    width: 120px;
    height: auto;
    padding-top: 8px;
    }
    

    ul{
        display: flex;
        flex-direction: row;
        li {
            list-style: none;
            text-align: center;
            align-items: bottom;
            padding-right: 32px;
            
        }
        a, a:visited{
            text-decoration: none;
            text-transform: uppercase;
            font-size: x-large;
            color: $txt-primary-color;
            &:hover {
                opacity: .9;
                color: $theme-color-7;
                transition: .3s ease-in-out;
            }
        }
    }
    


    @media (max-width: 768px) {
        nav {
            display: none;
        }

    }
    @media (max-width: 540px) {
        .brand-container {
            transform: translateX(49%);
            display: flex;
            flex-direction: column-reverse;
            width: 50%;
            align-items: left;
        }
        .title-container {
            text-align: center;
            margin-bottom: -40px;
            p {
                display:none
            }
        }

    }

</style>